[
{
    "title": "Personal Portfolio Web Application",
    "description": "A personal portfolio web application developed using Streamlit. It features interactive navigation, a responsive design, and sections for showcasing skills, projects, and contact information.",
    "technologies": ["Python", "Streamlit", "HTML/CSS"],
    "source_code": "https://github.com/Azhar2984/portfolio-project", 
    "live_demo": "https://portfolio-project-gnnyr9vcfb3oxryifjpsmb.streamlit.app"
}
]
